# IPGTaskManager

./: .editorconfig  IPGManager.sln  README.md
IPGManager/: IPGManager.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
IPGManager/Controllers/: AccountController.cs  CargoesController.cs  CargosController.cs  DepartamentoesController.cs  DepartamentosController.cs  FuncionariosController.cs  HomeController.cs  HorariosController.cs  ProfessoresController.cs  TFCsController.cs  TarFuncsController.cs  TarefasController.cs
IPGManager/Data/: ApplicationDbContext.cs  IPGManagerDBContext.cs
IPGManager/Migrations/: 20191204170852_Initial.Designer.cs  20191204170852_Initial.cs  20191209114501_initial.Designer.cs  20191209114501_initial.cs  20191209123620_initial.Designer.cs  20191209123620_initial.cs  20191210205557_[professores].Designer.cs  20191210205557_[professores].cs  20191211183306_initialdb.Designer.cs  20191211183306_initialdb.cs  20191212175114_[SeedProfessroes].Designer.cs  20191212175114_[SeedProfessroes].cs  20191212224429_seedprofessores.Designer.cs  20191212224429_seedprofessores.cs  20191213121441_professor.Designer.cs  20191213121441_professor.cs  20191213221458_migracao.Designer.cs  20191213221458_migracao.cs  20191213223241_inicial.Designer.cs  20191213223241_inicial.cs  20191219164205_[professorv2].Designer.cs  20191219164205_[professorv2].cs  20191221012354_initial.Designer.cs  20191221012354_initial.cs  20191222192827_initial.Designer.cs  20191222192827_initial.cs  20200106111009_initiai.Designer.cs  (+31 more)
(+79 files in other folders)
